﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.6.1055.0.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class Entities {
    
    private EntitiesEntityDesc[] itemsField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("EntityDesc", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public EntitiesEntityDesc[] Items {
        get {
            return this.itemsField;
        }
        set {
            this.itemsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class EntitiesEntityDesc {
    
    private string prefabField;
    
    private EntitiesEntityDescComponentDesc[] componentDescField;
    
    private EntitiesEntityDescFlipbookDesc[] flipbookDescField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Prefab {
        get {
            return this.prefabField;
        }
        set {
            this.prefabField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ComponentDesc", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public EntitiesEntityDescComponentDesc[] ComponentDesc {
        get {
            return this.componentDescField;
        }
        set {
            this.componentDescField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("FlipbookDesc", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public EntitiesEntityDescFlipbookDesc[] FlipbookDesc {
        get {
            return this.flipbookDescField;
        }
        set {
            this.flipbookDescField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class EntitiesEntityDescComponentDesc {
    
    private string typeNameField;
    
    private EntitiesEntityDescComponentDescPropDesc[] propDescField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string TypeName {
        get {
            return this.typeNameField;
        }
        set {
            this.typeNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("PropDesc", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public EntitiesEntityDescComponentDescPropDesc[] PropDesc {
        get {
            return this.propDescField;
        }
        set {
            this.propDescField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class EntitiesEntityDescComponentDescPropDesc {
    
    private string moveForceField;
    
    private string maxSpeedField;
    
    private string nameField;
    
    private string tagField;
    
    private string positionField;
    
    private string debugMessageField;
    
    private string debugColorField;
    
    private string healthField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string MoveForce {
        get {
            return this.moveForceField;
        }
        set {
            this.moveForceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string MaxSpeed {
        get {
            return this.maxSpeedField;
        }
        set {
            this.maxSpeedField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Tag {
        get {
            return this.tagField;
        }
        set {
            this.tagField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Position {
        get {
            return this.positionField;
        }
        set {
            this.positionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DebugMessage {
        get {
            return this.debugMessageField;
        }
        set {
            this.debugMessageField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DebugColor {
        get {
            return this.debugColorField;
        }
        set {
            this.debugColorField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Health {
        get {
            return this.healthField;
        }
        set {
            this.healthField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class EntitiesEntityDescFlipbookDesc {
    
    private string spritePathField;
    
    private string atlasImageField;
    
    private string clipsFileField;
    
    private string atlasFileField;
    
    private string pixelsToUnitsField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string SpritePath {
        get {
            return this.spritePathField;
        }
        set {
            this.spritePathField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string AtlasImage {
        get {
            return this.atlasImageField;
        }
        set {
            this.atlasImageField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ClipsFile {
        get {
            return this.clipsFileField;
        }
        set {
            this.clipsFileField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string AtlasFile {
        get {
            return this.atlasFileField;
        }
        set {
            this.atlasFileField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PixelsToUnits {
        get {
            return this.pixelsToUnitsField;
        }
        set {
            this.pixelsToUnitsField = value;
        }
    }
}
